<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZG-bH-co1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cep-rc-SUW">
            <objects>
                <viewController id="kZG-bH-co1" customClass="ViewController" customModule="ContainerVw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH2-5e-YxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-El-8TH">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZOO-65-0WR"/>
                                </constraints>
                                <connections>
                                    <segue destination="0Ex-fB-wE6" kind="embed" id="oCW-kV-VEB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-84-AjE">
                                <rect key="frame" x="137" y="103" width="101" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <segue destination="i0X-iR-2gg" kind="show" id="eR0-4W-fjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4R-El-8TH" firstAttribute="trailing" secondItem="KyG-p2-rb0" secondAttribute="trailing" id="Lfv-67-zMU"/>
                            <constraint firstItem="z4R-El-8TH" firstAttribute="leading" secondItem="KyG-p2-rb0" secondAttribute="leading" id="cgV-wc-o3f"/>
                            <constraint firstItem="z4R-El-8TH" firstAttribute="bottom" secondItem="KyG-p2-rb0" secondAttribute="bottom" id="qvC-vg-rpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyG-p2-rb0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR6-D8-AnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sm0-0D-Spl">
            <objects>
                <viewController id="i0X-iR-2gg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEU-Pm-4JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-mf-Sja">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="LqU-fA-nrc"/>
                                </constraints>
                                <connections>
                                    <segue destination="0Ex-fB-wE6" kind="embed" id="IkU-gu-mho"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-4n-RLG">
                                <rect key="frame" x="149" y="113" width="76" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <segue destination="kZG-bH-co1" kind="show" id="1aK-BF-AL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAn-mf-Sja" firstAttribute="trailing" secondItem="Kkh-Yw-1Et" secondAttribute="trailing" id="3AL-PW-8Ja"/>
                            <constraint firstItem="VAn-mf-Sja" firstAttribute="leading" secondItem="Kkh-Yw-1Et" secondAttribute="leading" id="YCd-jN-Qaq"/>
                            <constraint firstItem="VAn-mf-Sja" firstAttribute="bottom" secondItem="Kkh-Yw-1Et" secondAttribute="bottom" id="rPO-1h-HI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkh-Yw-1Et"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxv-LA-4xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P5x-hd-aNz">
            <objects>
                <viewController id="0Ex-fB-wE6" customClass="ViewController" customModule="ContainerVw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csF-7Y-A1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43w-66-OuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                <color key="backgroundColor" red="0.33450009739999997" green="0.74647776219999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Container Button"/>
                                <connections>
                                    <action selector="act1:" destination="0Ex-fB-wE6" eventType="touchUpInside" id="TM4-hh-cxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43w-66-OuF" firstAttribute="top" secondItem="csF-7Y-A1c" secondAttribute="top" id="eIZ-bu-2UV"/>
                            <constraint firstAttribute="bottom" secondItem="43w-66-OuF" secondAttribute="bottom" id="fu6-k1-NFB"/>
                            <constraint firstAttribute="trailing" secondItem="43w-66-OuF" secondAttribute="trailing" id="gUG-Ry-ucb"/>
                            <constraint firstItem="43w-66-OuF" firstAttribute="leading" secondItem="csF-7Y-A1c" secondAttribute="leading" id="ir2-ZK-CMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB9-st-5oP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmZ-Nk-uCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IkU-gu-mho"/>
    </inferredMetricsTieBreakers>
</document>
